.calender_box_container{
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
}
.selected{
    box-sizing: border-box;
    background-color: #3b414a;
    transition: 0.23s;
    
}
.selected:hover{
    border: 1.5px solid #fd413d;
    background-color: rgba(253, 65, 61,0.7);
}

.task + div{
    background-color: #fd413d;
    width: 5px;
    height: 5px;
    border-radius: 50% ;
}
.unselected{
    opacity: 0.5;
}
#theOne {
    background-color: #fd413d;
}
