aside#big_screen{
    width: 18%;
    background-color: #2b2f33;
    margin-right: 2vw;
    border-radius: 20px;
    height: 100%;
}
aside#small_screen {
    display: none;
}
#logo_container{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul{
    list-style-type: none;
}

.icon{
    width: 10px;
}
.dash_list{
    cursor: pointer;
    padding: 20px;
    display: flex;
    gap: 15px;
}
#clicked{
    border-right: 4px solid #f34340;
    box-shadow: inset -50px 0px 40px rgba(243, 67,64,0.5);    
}
#clicked h5, #clicked i{
    color: #f34340;
}

@media screen and (max-width: 830px) {
    
    aside#big_screen{
        display: none;
    }
    #logo_container{
        cursor: pointer;
    }
    aside#small_screen{
        background-color: #2b2f33;
        position: absolute;
        z-index: 4;
        top: 0;
        right: 0;
        width: 100%;
        height: fit-content;
    
    }
  }